body {
    font-family: 'Cairo', sans-serif;

    font-family: 'Lobster', cursive;

    font-family: 'Open Sans', sans-serif;

    font-family: 'Work Sans', sans-serif;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-padding: 50px;
    --background: #ececec;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*start main header */
.main-header {
    margin: 50px auto;
    padding: 10px 30px;
    border: 3px solid black;
    width: fit-content;
    text-align: center;
    font-size: 27px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 10px;
    margin-bottom: 80px;
}

.main-header::before {
    content: "";
    background-color: var(--main-color);
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -40px;
    border-radius: 50%;
    z-index: 10;
}

.main-header::after {
    content: "";
    background-color: var(--main-color);
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -40px;
    border-radius: 50%;
    z-index: 10;
}

.main-header:hover::before {
    animation: truck1 0.5s linear forwards;
    z-index: -1;
}

.main-header:hover::after {
    animation: truck2 0.5s linear forwards;
    z-index: -1;
}

.main-header:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.25s;
}

@keyframes truck1 {
    50% {
        left: 0px;
    }

    100% {
        left: 0px;
        height: 100%;
        width: 51%;
        border-radius: 0;
    }
}

@keyframes truck2 {
    50% {
        right: 0px;
    }

    100% {
        right: 0px;
        height: 100%;
        width: 51%;
        border-radius: 0;
    }
}

/* end main header */
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header .container .logo {
    height: 72px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

@media(max-width:767px) {
    .header .container .logo {
        height: 40px;
        width: 100%;
        margin-bottom: 20px;
    }
}

.header .container .one {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:767px) {
    .header .container .one {
        margin: auto;
    }
}

.header .container .one>li>a {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    overflow: hidden;
    padding: 0px 30px;

}

@media(max-width:767px) {
    .header .container .one>li>a {
        font-size: 14px;
        height: 40px;
        padding: 10px;
    }
}

.header .container .one>li>a::after {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0px;
    left: -100%;
    background-color: var(--main-color);
}

.header .container .one>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
    transition: 0.3s;
}

.header .container .one>li>a:hover::after {
    left: 0px;
    transition-duration: 0.3s;
}

.header .main {
    background-color: white;
    position: absolute;
    top: calc(72px + 50px);
    width: 85%;
    left: 5%;
    z-index: 10;
    box-shadow: 0 0 10px #ddd;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}

@media(max-width:991px) {
    .header .main {
        justify-content: space-around;
    }
}

@media(max-width:767px) {
    .header .main {
        flex-direction: column;
        left: 1px;
    }
}

@media(min-width:280px) {
    .header .main {
        width: 65%;
    }
}

@media(min-width:360px) {
    .header .main {
        width: 73%;
    }
}

@media(min-width:540px) {
    .header .main {
        width: 80%;
    }
}

.header .main .imge img {
    width: 450px;
}

@media(max-width:991px) {
    .header .main .imge {
        display: none;
    }
}

.header .one li:last-child:hover .main {
    z-index: 100;
    opacity: 1;
    top: calc(72px + 1px);
}

@media(max-width:414px) {
    .header .one li:last-child:hover .main {
        z-index: 100;
        opacity: 1;
        top: calc(72px + 50px);
    }
}

.header .main li {
    padding: 15px 0px;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
}

.header .main li i {
    font-weight: bold;
    font-size: 20px;
}

@media(max-width:767px) {
    .header .main ul li {
        border-bottom: 1px solid rgb(230, 228, 228);
    }
}

@media(max-width:767px) {
    .header .main ul:last-child li:last-child {
        border-bottom: none;
    }
}

.header .main li:not(:last-child) {
    border-bottom: 1px solid rgb(230, 228, 228);
}

.header .main li:hover {
    background-color: #fafafa
}

.header .main li a {
    color: var(--main-color);
}

.header .main li a i {
    margin-right: 10px;
}

/* end header */
/* start landing */
.landing {
    position: relative;

}

.landing::after {
    content: "";
    position: absolute;
    background-color: transparent;
    top: -60px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    min-height: calc(100vh - 72px);
    justify-content: space-between;
    align-items: center;
}

.landing .container .text {
    padding-bottom: 150px;
    margin: 0px auto;
}

@media(max-width:991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-weight: 800;
    font-size: 35px;
}

@media(max-width:767px) {
    .landing .container .text h1 {
        font-size: 23px;
    }
}

.landing .container .text p {
    margin-top: 20px;
    color: #666;
    line-height: 2;
    font-size: 23px;
}

@media(max-width:767px) {
    .landing .container .text p {
        font-size: 14px;
    }
}

.landing .container .imge {
    padding-bottom: 150px;
    position: relative;
    animation: up-down 5s linear infinite;
}

@media(max-width:991px) {
    .landing .container .imge {
        display: none;
    }
}

.landing .container img {
    width: 600px;
}

.landing a {
    position: absolute;
    bottom: 50px;
    left: 50%;
    color: var(--main-color);
    font-size: 18px;
    transform: translateX(-50%);
}

.landing a:hover {
    color: var(--main-color-alt);
}

.landing a i {
    animation: bouns 2s linear infinite;
}

@keyframes up-down {

    0%,
    100% {
        top: 0px;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouns {

    0%,
    10%,
    20%,
    30%,
    50%,
    70%,
    80%,
    90%,
    100% {
        transform: translateY(0%);
    }

    40%,
    60% {
        transform: translateY(40%);
    }
}

/* end landing */
/* start articles */
.articles {
    padding: 50px 0 100px;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    box-shadow: 0 0 10px #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
}

.articles .container .box:hover {
    transform: translateY(-10px);
}

.articles .container .box .imge img {
    width: 250px;
    width: 100%;
    z-index: -1;
}

.articles .container .content {
    padding-left: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
}

.articles .container .content h1 {
    color: black;
    font-size: 18px;
}

.articles .container .content p {
    color: #777;
    line-height: 1.6;
    font-size: 14px;
}

.articles .container .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.articles .container .box .info a {

    color: var(--main-color);
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .box:hover .info i {
    animation: ckr 1s linear infinite;
}

@keyframes ckr {
    100% {
        transform: translate(10px);
    }
}

/* end articles */
/* start gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: 90px;
    background-color: var(--background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 8px #ddd;
}

.gallery .container .imge {
    position: relative;
    overflow: hidden;
}

.gallery .container .imge::after {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 /20%);
    width: 0px;
    height: 0px;
    top: 50%;
    left: 50%;
    opacity: 0px;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.gallery .container .imge:hover::after {
    animation: flash 0.6s;
}

.gallery .container .box .imge:hover img {
    transform: rotate(6deg) scale(1.1);
}

.gallery .container img {
    max-width: 100%;

}

@keyframes flash {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* end gallery */
/* start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: 100px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 40px;
}

.features .container .box {
    border: solid 1px #ccc;
    overflow: hidden;
    padding-bottom: 50px;
}

.features .container .box .imge {
    position: relative;
    transition: 1s;

}

.features .container .box .imge::before {
    content: "";
    position: absolute;
    background-color: red;
    opacity: 0.4;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.features .container .box:nth-child(2) .imge::before {
    background-color: #009688;
}

.features .container .box:last-child .imge::before {
    background-color: #03a9f4;
}

.features .container .box .imge::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-style: solid;
    border-width: 190px 370px 0px 0px;
    border-color: transparent white transparent transparent;
    z-index: 10;
    width: 0px;
    height: 0px;
}

.features .container .box:hover .imge::after {
    left: 0px;
    bottom: 0px;
    border-width: 190px 0px 0px 370px;
    border-color: transparent transparent transparent white;
}

.features .container .box .imge img {
    max-width: 100%;
}

.features .container .box .content {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.features .container .box .content h1 {
    font-weight: bold;
    font-size: 38px;
    width: fit-content;
    position: relative;
}

.features .container .box .content h1::after {
    content: "";
    position: absolute;
    background-color: #f44036;
    bottom: -18px;
    left: 20px;
    height: 5px;
    width: 70%;
}

.features .container .box:nth-child(2) .content h1::after {
    background-color: #009688;
}

.features .container .box:last-child .content h1::after {
    background-color: #03a9f4;
}

.features .container .box .content p {
    width: 90%;
    line-height: 2;
    font-weight: 500;
    font-size: 18px;
    color: #777;
    padding: 20px 0px 50px;
}

.features .container .info {
    width: fit-content;
    transform: translateX(100%);
}

.features .container .box .info a {
    border: 4px solid #f44036;
    padding: 10px 30px;
    color: #f44036;
    font-weight: bold;
    font-size: 20px;
    border-radius: 6px;
    transition: 0.3;
}

.features .container .box:nth-child(2) .info a {
    border: 4px solid #009688;
    color: #009688;
}

.features .container .box:last-child .info a {
    border: 4px solid #03a9f4;
    color: #03a9f4;
}

.features .container .box:hover .info a {
    background-color: #f44036;
    border: none;
    color: white;
}

.features .container .box:hover:nth-child(2) .info a {
    background-color: #009688;
}

.features .container .box:hover:last-child .info a {
    background-color: #03a9f4;
}

/* end Features */
/* start Testimonials */
.testimonials {
    background-color: var(--background);
    padding-top: 50px;
    padding-bottom: 100px;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    box-shadow: 0 0 6px white;
    border-radius: 6px;
    position: relative;
    padding: 20px;
}

.testimonials .container .box .imge {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: var(--background);
    border-radius: 50%;
    padding: 8px;
}

.testimonials .container .box .imge img {
    width: 80px;
    border-radius: 50%;
}

.testimonials .container .box .content h1 {
    font-size: 18px;
}

.testimonials .container .box .content p {
    color: #666;
    font-size: 14px;
    margin-top: 0px;
}

.testimonials .container .box ul {
    display: flex;
}

.testimonials .container .box ul li .fa-solid {
    color: #ffc107;
    margin-right: 4px;
    font-weight: 600;
}

.testimonials .container .box .lorm {
    padding-top: 15px;
    line-height: 1.6;
    color: #666;
    font-size: 14px;
}

/* end Testimonials */
/* start Team-Members */
.team-Members {
    padding-top: 50px;
    padding-bottom: 100px;
}

.team-Members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 40px;
}

.team-Members .container .box {
    position: relative;
    padding-top: 60px;
    display: flex;
    transition: 100s;
}

.team-Members .container .box::before {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    top: 0px;
    right: 0px;
    height: 102%;
    width: 80%;
    z-index: -2;
    border-radius: 10px;
}

.team-Members .container .box::after {
    content: "";
    position: absolute;
    background-color: #dbdbdb;
    top: 0px;
    right: 0px;
    height: 102%;
    width: 0%;
    z-index: -1;
    border-radius: 8px;
    transition: 0.5s;

}

.team-Members .container .box:hover::after {
    width: 80%;
}

.team-Members .container .box .imge img {
    width: 95%;
    border-radius: 10px;
}

.team-Members .container .box:hover img {
    filter: grayscale(100%);
}

.team-Members .container .box .two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    padding-right: 20px;
    margin-bottom: 100px;
    padding-left: 8px;
}

.team-Members .container .box .two i {
    margin-bottom: 30px;
    color: #777;
}

.team-Members .container .box .content {
    margin-left: 100px;
}

.team-Members .container .box .content h2 {
    font-size: 20px;
    color: var(--main-color);
}

.team-Members .container .box .content p {
    color: black;
    font-size: 14px;
    margin-top: -10px;
}

/* end Team-Members */
/* start Services */
.services {
    background-color: var(--background);
    padding-top: 50px;
    padding-bottom: 100px;
    counter-increment: servers;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 10%);
}

.services .container .box::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 0px;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    color: #d5d5d5;
    font-size: 80px;
    margin: 50px auto 10px;
    display: block;
    text-align: center;
}

.services .container .box h1 {
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
}

.services .container .box .info {
    background-color: #f9f9f9;
    position: relative;
    padding: 25px;
    margin-top: 50px;
}

.services .container .box .info::before {
    content: "0"counter(servers);
    position: absolute;
    background-color: var(--main-color);
    color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 24px;
    width: 50px;
    height: 100%;
    top: 0px;
    left: 0px;
    padding-right: 50px;

}

.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0px;
    left: 70px;
    width: 50px;
    height: 100%;
    transform: skewx(-30deg);
}

.services .container .box .info a {
    margin-left: auto;
    display: flex;
    position: absolute;
    right: 20px;
    bottom: 15px;
    color: var(--main-color);
}

/* end Services */
/* start Our Skills */
.our-skills {
    padding-top: 50px;
    padding-bottom: 100px;
}

@media(max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .container .skills {
    width: 100%;
}

.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
}

.our-skills .container .skills .skill h3 span {
    font-size: 11px;
    border-radius: 3px;
    color: var(--main-color);
    padding: 3px;
    border: 1px solid #ccc;
}

.our-skills .container .skills .skill div {
    background-color: #ccc;
    width: 100%;
    height: 35px;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #ccc;

}

.our-skills .container .skills .skill div span {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}

.how-it-works {
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: var(--background);
}

.how-it-works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:991px) {
    .how-it-works .container {
        flex-direction: column;
    }
}

.how-it-works .container .imge {
    width: 100%;
}

@media(max-width:991px) {
    .how-it-works .container .imge img {
        width: 94%;
    }
}

.how-it-works .container .cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media(max-width:991px) {
    .how-it-works .container .cont {
        margin-top: 80px;
        width: 100%;
    }
}

.how-it-works .container .cont .box {
    display: flex;
    background-color: #f6f5f5;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.how-it-works .container .cont .box::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: 0.5s;
    z-index: -1;
}

.how-it-works .container .cont .box:hover::after {
    width: 100%;
    height: 100%;
}

.how-it-works .container .cont img {
    width: 65px;
    height: 65px;
}


.how-it-works .container .cont .text {
    margin-left: 50px;
}

.how-it-works .container .cont .text h2 {
    font-size: 22px;
    font-weight: bold;
}

.how-it-works .container .cont .text p {
    font-size: 16px;
    color: #777;
    line-height: 1.8;
}

/* end Our Skills */
/* start latest-events */
.latest-events {
    padding-top: 50px;
    padding-bottom: 100px;
}

.latest-events .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .latest-events .container {
        flex-direction: column;
    }
}

.latest-events .container .two {
    /* text-align: center; */
    width: 65%;
}

@media(max-width:991px) {
    .latest-events .container .two {
        width: 100%;
    }
}

.latest-events .container .imge {
    width: 35%;
}

@media(max-width:991px) {
    .latest-events .container .imge {
        width: 100%;
    }
}

.latest-events .container .imge img {
    width: 100%;
}

.latest-events .container .info {
    display: flex;
    justify-content: center;
}

.latest-events .container .info .unit {
    margin: 0px 5px;
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
}

.latest-events .container .info .unit:hover {
    border: 1px solid var(--main-color);
}

.latest-events .container .info .unit span {
    display: block;
}

.latest-events .container .info .unit span:first-child {
    padding: 20px;
    border-bottom: 1px solid #d4d4d4;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    transition: 0.3s;
}

.latest-events .container .info .unit span:first-child:hover {
    border-bottom: 1px solid var(--main-color);
}

.latest-events .container .info .unit span:last-child {
    padding: 5px 1px;
    font-size: 14px;
}

.latest-events .container .last {}

.latest-events .container .last h1 {
    margin-top: 50px;
    text-align: center;
    font-size: 28px;
}

@media(max-width:767px) {
    .latest-events .container .last h1 {
        font-size: 22px;
    }
}

.latest-events .container .last p {
    color: #666;
    font-size: 18px;
    line-height: 1.8;
    text-align: center;
    font-weight: 500;
}

@media(max-width:767px) {
    .latest-events .container .last p {
        font-size: 15px;
    }
}

.latest-events form {
    margin: 80px auto 0px auto;
    width: 50%;
    background-color: #f6f5f5;
    padding: 25px;
    border-radius: 50px;
}

@media(max-width:767px) {
    .latest-events form {
        width: 70%;
        border-radius: 0px;
    }
}

.latest-events form input {
    padding: 25px;
    border: none;
    border-radius: 50px;
}

@media(max-width:767px) {
    .latest-events form input {
        border-radius: 0px;
        padding: 20px;
    }
}

.latest-events form input:focus {
    outline: none;

}

.latest-events form input:first-child {
    width: 60%;
    caret-color: var(--main-color);
}

.latest-events form input:first-child::placeholder {
    transition: opacity 0.5s;
}

.latest-events form input:first-child:focus::placeholder {
    opacity: 0;
}

.latest-events form input:last-child {
    background-color: var(--main-color);
    color: white;
    margin: 10px;
    cursor: pointer;
}

/* end latest-events */
/* pricing-plans */
.pricing-plans {
    background-color: var(--background);
    padding-top: 50px;
    padding-bottom: 100px;
}

.pricing-plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 40px;
}

.pricing-plans .container .box {
    background-color: white;
    padding: 20px 0px;
    text-align: center;
    position: relative;
    z-index: 1;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 10%);
}

.pricing-plans .container .box:nth-child(2) {
    transform: translateY(-15px);
}

.pricing-plans .container .box::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 0px;
    height: 50%;
    background: #f6f6f6;
    transition: 0.3s;
    z-index: -1;
}

.pricing-plans .container .box:hover::after {
    width: 100%;

}

.pricing-plans .container .box::before {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    left: 0px;
    top: 0px;
    width: 0px;
    height: 50%;
    transition: 0.3s;
    z-index: -1;
}

.pricing-plans .container .box:hover::before {
    width: 100%;
}

.pricing-plans .container .box h3 {
    font-weight: bold;
    font-size: 25px;
    text-transform: capitalize;
}

.pricing-plans .container .box img {
    width: 85px;
}

.pricing-plans .container .box .number {
    font-weight: bold;
    font-size: 55px;
    color: var(--main-color);
    margin-top: 30px;
}

.pricing-plans .container .box p {
    color: #777;
    font-size: 16px;
}

.pricing-plans .container ul {
    text-align: start;
}

.pricing-plans .container ul li {
    padding: 20px 0px;
    border-top: 1px solid #d5d5d5;
    color: black;
    font-size: 16px;
}

.pricing-plans .container ul li i {
    color: var(--main-color);
    margin-right: 20px;
    margin-left: 20px;
    font-weight: bold;
}

.pricing-plans .container .link {
    padding: 18px;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    border-radius: 8px;
    transform: 0.3s;
}

.pricing-plans .container .link:hover {
    background-color: var(--main-color);
}

.pricing-plans .container .link a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}

.pricing-plans .container .link:hover a {
    color: white;
}

/* end pricing-plans */
/*start top-videos */
.top-videos {
    padding-top: 50px;
    padding-bottom: 100px;
}

.top-videos .container .cont {
    display: flex;
    justify-content: space-between;
    background-color: var(--background);
    padding: 10px 10px 0px 0px;
    border: 1px solid #ddd;
}

@media(max-width:991px) {
    .top-videos .container .cont {
        flex-direction: column;
    }
}

.top-videos .container .cont .imge {
    height: 50%;
    width: 71%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
}

.top-videos .container .cont .imge div:last-child {
    background-color: white;
    padding: 20px;
    margin-top: 150px;
}

@media(max-width:991px) {
    .top-videos .container .cont .imge div:last-child {
        margin-top: 20px;
    }
}

@media(max-width:991px) {
    .top-videos .container .cont .imge {
        width: 100%;
        padding-left: 3px;
    }
}

.top-videos .container .cont img {
    width: 100%;

}

.top-videos .container .cont .cont {
    min-width: 300px;
    margin-right: 10px;
}

.top-videos .container .cont .conta span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px 5px 10px;
    border-bottom: 1px solid #d5d5d5;
}

.top-videos .container .cont .conta div {
    background-color: white;
    padding: 5px 60px 5px 5px;
    border-bottom: 1px solid #d5d5d5;
    transition: 0.3s;
}

.top-videos .container .cont .conta div:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.top-videos .container .cont .conta div h3 {
    font-size: 15px;
    font-weight: 600;
}

.top-videos .container .cont .conta div p {
    color: #777;
}

/* end top-videos */
/* start Our Awesome Stats */
.stats {
    background-image: url(../imge/stats.jpg);
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
    min-height: 300px;
    position: relative;
}

.stats::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgb(255 255 255 /95%);
}

.stats h2 {
    text-align: center;
    position: relative;
    z-index: 1;
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 70px;
}

.stats .boxs {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px
}

.stats .boxs .box {
    background-color: white;
    text-align: center;
    padding: 20px 1px;
    position: relative;
}

.stats .boxs .box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 0px;
    width: 3px;
    transition: 0.3s;
    bottom: 0px;
    left: 0px;
}

.stats .boxs .box::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 0px;
    width: 3px;
    transition: 0.3s;
    top: 0px;
    right: 0px;
}

.stats .boxs .box:hover::after,
.stats .boxs .box:hover::before {
    height: 100%;
}

.stats .boxs .box i {
    font-size: 35px;
    margin: 0px;
}

.stats .boxs .box h4 {
    font-size: 40px;
    font-weight: bold;
    margin: 10px 0px
}

.stats .boxs .box p {
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}

/* end Our Awesome Stats */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .one {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../imge/discount-background1.jpg);
    position: relative;
}

@media(max-width:991px) {
    .discount .one {
        flex-basis: 100%;
    }
}

.discount .one::after {
    content: "";
    position: absolute;
    background-color: rgb(23 135 224 /97%);
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.discount .one h1,
.discount .one p,
.discount .one img {
    position: relative;
    z-index: 1;
    color: white;
}

.discount .one h1 {
    font-weight: bold;
    letter-spacing: 0px;
    font-size: 35px;
}

.discount .one p {
    width: 85%;
    line-height: 2;
    font-size: 16px;
    text-align: center;
}

.discount .one img {
    width: 300px;
}

.discount .two {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media(max-width:991px) {
    .discount .two {
        width: 40%;
        margin: 1px auto;
    }
}

.discount .two h1 {
    font-weight: bold;
    letter-spacing: 0px;
    font-size: 35px;
}

@media(max-width:420px) {
    .discount .two h1 {
        font-size: 21px;
    }
}

.discount .two form {
    display: flex;
    flex-direction: column;
}

@media(max-width:420px) {
    .discount .two form {
        width: 170%;
    }
}

.discount .two form input {
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    border: none;
    background-color: #f9f9f9;
    border-bottom: #ddd 1px solid;
}

.discount .two form textarea {
    border: none;
    border-bottom: #ddd 1px solid;
    background-color: #f9f9f9;
    margin-top: 10px;
    margin-bottom: 10px;
    resize: none;
    padding: 20px;
}

.discount .two form textarea:focus {
    outline: none;
    caret-color: var(--main-color);
}

.discount .two form input:focus {
    outline: none;
    caret-color: var(--main-color);
}

.discount .two form input:last-child {
    border-bottom: none;
    background-color: var(--main-color);
    transition: 0.3s var(--main-color-alt);
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

/* end discount */
/* start footer */
.footer {
    background-color: black;
    color: white;
    padding: 60px 1px;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

@media(max-width:420px) {
    .footer .container {
        text-align: center;
    }
}

.footer .container .col1 h2 {
    font-weight: bold;
    font-size: 50px;
    margin: 0px 0px 30px 0px;
}

.footer .container .col1 span a {
    background-color: #313131;
    padding: 15px;
    margin-right: 10px;
    color: white;
}

.footer .container .col1 span a:first-child {
    padding: 15px 20px;
}

.footer .container .col1 span a:hover:first-child {
    background-color: blue;
}

.footer .container .col1 span a:hover:nth-child(2) {
    background-color: var(--main-color);
}

.footer .container .col1 span a:hover:last-child {
    background-color: red;
}

.footer .container .col1 p {
    margin-top: 30px;
    line-height: 1.8;
    color: #b9b9bb;
    font-size: 15px;
}

.footer .container .col2 ul li {
    padding: 15px 0px 15px 20px;
    border-bottom: 1px solid #444;
    width: 220px;
}

.footer .container .col2 ul li:hover {
    padding-left: 30px;
}

.footer .container .col2 ul li a {
    color: #b9b9bb;
    position: relative;
    transform: 0.3s;
}

.footer .container .col2 ul li a::after {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    left: -20px;
    position: absolute;
}

.footer .container .col3>div {
    display: flex;
    align-items: center;
}

.footer .container .col3>div i {
    margin-right: 15px;
    font-size: 25px;
    color: var(--main-color);
}

.footer .container .col3>div p {
    color: #b9b9bb;
}
.footer img {
    width: 80px;
}
/* end footer */
/* start 141 */
.end141
{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: black;
    color: #b9b9bb;
    border-top: 1px solid #444;
}
/* end 141 */
